{
  "name": "transcribe",
  "version": "0.2.1",
  "description": "Transcribe spoken-word audio from YouTube, Shorts, Instagram, TikTok, and Threads. YouTube captions fetched directly (fast, no model). Falls through to local mlx-whisper on Apple Silicon, with a headless-Playwright fallback for Threads.",
  "author": {
    "name": "Studio Moser",
    "url": "https://github.com/Studio-Moser"
  },
  "repository": "https://github.com/Studio-Moser/skills-n-stuff",
  "license": "MIT",
  "keywords": [
    "transcript",
    "whisper",
    "video",
    "youtube",
    "instagram",
    "threads",
    "research"
  ]
}
