{
  "name": "research-scout",
  "version": "0.2.0",
  "description": "Deep-dive research and analysis of external reference materials against your current project. Analyzes videos, articles, repos, and docs — then cross-references findings with your codebase and delivers actionable recommendations.",
  "author": {
    "name": "Studio Moser",
    "url": "https://github.com/Studio-Moser"
  },
  "repository": "https://github.com/Studio-Moser/skills-n-stuff",
  "license": "MIT",
  "keywords": [
    "research",
    "analysis",
    "reference",
    "comparison",
    "competitive-analysis",
    "deep-dive"
  ],
  "userConfig": {
    "output_dir": {
      "type": "string",
      "title": "Report output directory",
      "description": "Relative path where research reports are saved (e.g., docs/research or research)",
      "sensitive": false
    },
    "backlog_file": {
      "type": "string",
      "title": "Backlog file path",
      "description": "Relative path to the backlog file for saving action items (e.g., todos/backlog.md). Leave empty to skip backlog integration.",
      "sensitive": false
    },
    "use_git": {
      "type": "string",
      "title": "Auto-commit with Git",
      "description": "Whether to auto-commit and push reports after saving (true/false)",
      "sensitive": false
    },
    "git_branch": {
      "type": "string",
      "title": "Git branch for research",
      "description": "Branch to checkout and commit to when saving reports. Leave empty to use the current branch.",
      "sensitive": false
    },
    "use_shelby": {
      "type": "string",
      "title": "Save learnings to Shelby memory",
      "description": "Whether to save key research insights to project memory via Shelby MCP (true/false). Requires Shelby to be installed.",
      "sensitive": false
    }
  }
}
