{
  "name": "harness",
  "version": "1.1.0",
  "description": "A lightweight provider-neutral agent control plane. Keeps ordinary work direct, applies mechanical risk gates, bounds delegation and review, and syncs personal skills, instructions, settings, and model routing across machines.",
  "author": {
    "name": "Studio Moser",
    "url": "https://github.com/Studio-Moser"
  },
  "repository": "https://github.com/Studio-Moser/skills-n-stuff",
  "license": "MIT",
  "keywords": [
    "dotfiles",
    "multi-machine",
    "sync",
    "agent-config",
    "skills",
    "model-routing",
    "bootstrap"
  ]
}
